{
  "name": "calculator",
  "description": "\"\"",
  "main": "index.js",
  "authors": [
    "collins"
  ],
  "license": "ISC",
  "homepage": "https://github.com/qollomcbizzy/calculator",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
